#!/bin/bash
#PBS -l walltime=30:00:00
#PBS -l nodes=1:ppn=16
#PBS -N longmodelfiction2
#PBS -q ichass
#PBS -m be
cd $PBS_O_WORKDIR
module load java/1.7.75
cat /proc/meminfo
bin/mallet train-topics --input ../code/asymmetry/fiction.mallet --num-threads 16 --num-topics 500 --num-iterations 200 --num-top-words 150 --random-seed 99 --optimize-interval 20 --optimize-burn-in 0 --output-model ../code/asymmetry/fic/model.bin --input-state ../code/asymmetry/fic/modelstate.gz --output-state ../code/asymmetry/fic/modelstate.gz --output-doc-topics ../code/asymmetry/fic/doctopics.txt --output-topic-keys ../code/asymmetry/fic/keys.txt --inferencer-filename ../code/asymmetry/fic/inferencer.bin --show-topics-interval 50
